D:\Users\1111\Documents\c#\area\area\bin\Debug\NUnit3.TestAdapter.dll
D:\Users\1111\Documents\c#\area\area\bin\Debug\NUnit3.TestAdapter.pdb
D:\Users\1111\Documents\c#\area\area\bin\Debug\nunit.engine.dll
D:\Users\1111\Documents\c#\area\area\bin\Debug\nunit.engine.api.dll
D:\Users\1111\Documents\c#\area\area\bin\Debug\area.dll
D:\Users\1111\Documents\c#\area\area\bin\Debug\area.pdb
D:\Users\1111\Documents\c#\area\area\obj\Debug\area.csprojAssemblyReference.cache
D:\Users\1111\Documents\c#\area\area\obj\Debug\area.csproj.CoreCompileInputs.cache
D:\Users\1111\Documents\c#\area\area\obj\Debug\area.dll
D:\Users\1111\Documents\c#\area\area\obj\Debug\area.pdb
